spring.application.name=configserver
#default spring.cloud.config.uri for clients is http://localhost:8888
server.port=8888
#spring.cloud.config.server.git.uri=${user.home}\\Desktop\\config
spring.cloud.config.server.git.uri=https://github.com/peymanmahdikhani/stardust-config-bucket.git

#optional
spring.cloud.config.server.git.clone-on-start=true 
spring.cloud.config.server.default-label=main
logging.level.org.springframework.cloud=TRACE


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka/
